# SmartExpense

./: LICENSE  README.md  SmartExpense.sln
SmartExpense.Api/: Program.cs  SmartExpense.Api.csproj  SmartExpense.Api.http
SmartExpense.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  RecurringTransactionController.cs  TransactionController.cs
SmartExpense.Api/Middlewares/: GlobalExceptionHandler.cs
SmartExpense.Api/Properties/: launchSettings.json
SmartExpense.Application/: SmartExpense.Application.csproj
SmartExpense.Application/Dtos/Analytics/: BudgetPerformanceDto.cs  CategoryBreakdownDto.cs  FinancialOverviewDto.cs  MonthlyComparisonDto.cs  SpendingTrendDto.cs  TopCategoryDto.cs
SmartExpense.Application/Dtos/Auth/: BasicResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserProfileDto.cs  UserWithRolesDto.cs
SmartExpense.Application/Dtos/Budget/: BudgetCreateDto.cs  BudgetReadDto.cs  BudgetSummaryDto.cs  BudgetUpdateDto.cs
SmartExpense.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
SmartExpense.Application/Dtos/RecurringTransaction/: GenerateTransactionsResultDto.cs  RecurringTransactionCreateDto.cs  RecurringTransactionReadDto.cs  RecurringTransactionUpdateDto.cs
SmartExpense.Application/Dtos/Transaction/: TransactionCreateDto.cs  TransactionReadDto.cs  TransactionSummaryDto.cs  TransactionUpdateDto.cs
SmartExpense.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthTokenProcessor.cs  IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  IDateTimeProvider.cs  IEmailService.cs  IGenericRepository.cs  IRecurringTransactionRepository.cs  IRecurringTransactionService.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IUserRepository.cs
SmartExpense.Core/: SmartExpense.Core.csproj
SmartExpense.Core/Constants/: ApplicationConstants.cs  ErrorMessages.cs  IdentityRoleConstants.cs  SuccessMessages.cs
SmartExpense.Core/Entities/: Budget.cs  Category.cs  RecurringTransaction.cs  Transaction.cs  User.cs
SmartExpense.Core/Enums/: BudgetStatus.cs  RecurrenceFrequency.cs  Role.cs  TransactionType.cs
SmartExpense.Core/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
SmartExpense.Core/Interfaces/: IAuditable.cs  IEntity.cs  IUserOwnedEntity.cs
SmartExpense.Core/Models/: AdminUserOptions.cs  EmailOptions.cs  JwtOptions.cs  PagedResult.cs  TransactionQueryParameters.cs
SmartExpense.Infrastructure/: SmartExpense.Infrastructure.csproj
SmartExpense.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
SmartExpense.Infrastructure/Interceptors/: AuditInterceptor.cs
SmartExpense.Infrastructure/Migrations/: 20260131133411_initialcreate.Designer.cs  20260131133411_initialcreate.cs  20260131175409_ModifiedCategoryEntity.Designer.cs  20260131175409_ModifiedCategoryEntity.cs  20260201112352_AddTransactionsToDb.Designer.cs  20260201112352_AddTransactionsToDb.cs  20260210134532_AddBudgeToDb.Designer.cs  20260210134532_AddBudgeToDb.cs  20260210141636_AddRecurringTransactionToDb.Designer.cs  20260210141636_AddRecurringTransactionToDb.cs  AppDbContextModelSnapshot.cs
SmartExpense.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
SmartExpense.Infrastructure/Services/: AccountService.cs  AdminService.cs  AnalyticsService.cs  AuthTokenProcessorService.cs  BudgetService.cs  CategoryService.cs  DateTimeProvider.cs  EmailService.cs  RecurringTransactionService.cs  TransactionService.cs
SmartExpense.Tests/: SmartExpense.Tests.csproj  UnitTest1.cs
SmartExpense.Tests/Controllers/: AnalyticsControllerTests.cs  BudgetControllerTests.cs  CategoryControllerTests.cs  RecurringTransactionControllerTests.cs  TransactionControllerTests.cs
SmartExpense.Tests/Repositories/: BudgetRepositoryTests.cs  CategoryRepositoryTests.cs  RecurringTransactionRepositoryTests.cs  TransactionRepositoryTests.cs
SmartExpense.Tests/Services/: AccountServiceTests.cs  AnalyticsServiceTests.cs  BudgetServiceTests.cs  RecurringTransactionServiceTests.cs  TransactionServiceTests.cs
