<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartExpense.Core\SmartExpense.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Identity">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.12\Microsoft.AspNetCore.Identity.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
