<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartExpense.Application\SmartExpense.Application.csproj"/>
        <ProjectReference Include="..\SmartExpense.Core\SmartExpense.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.12\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.Identity">
            <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.12\Microsoft.AspNetCore.Identity.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
